<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 제품 -->
    <item
        android:id="@+id/nav_products"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="제품" />

    <!-- 주문 -->
    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_send"
        android:title="주문" />

    <!-- 마이페이지 -->
    <item
        android:id="@+id/nav_mypage"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="마이페이지" />

</menu>
